
/*------------------------------------------------- */
/* =  blog post */
/*------------------------------------------------- */

.blog-post {
	background-color: #fff;
    border: 1px solid #e5e5e5;
    @include border-radius(4px);
    overflow: hidden;
    margin-bottom: 30px;
    img {
    	width: 100%;
    	height: auto;
    }
    .post-content {
    	padding: 30px;
    	a.category {
    		font-size: 14px;
			padding-right: 24px;
			color: #8f8f8f;
			margin-bottom: 8px;
			&:hover {
				color: $primary-color2;
			}
    	}
        h1 {
            margin-bottom: 5px;
        }
    	h2 {
    		a {
    			color: $title-color;
    			&:hover {
    				color: $primary-color3;
    			}
    		}
    	}
    	.post-meta {
    		display: inline-block;
			font-size: 14px;
			padding-right: 24px;
			line-height: 22px;
			color: #8f8f8f;
			i {
				color: $primary-color2;
				margin-right: 8px;
				float: left;
				font-size: 22px;
			}
            a {
                color: #8f8f8f;
                &:hover {
                    color: $primary-color3;
                }
            }
    	}
    }
    &.list-style {
        display: flex;
        > a {
            width: 40%;
        }
        div.post-content {
            width: 60%;
        }
    }
    &.single-post {
        p {
            margin-bottom: 24px;
            line-height: 26px;
            span {
                font-weight: 600;
            }
        }
        blockquote {
            margin: 0 0 25px;
            font-size: 20px;
            color: #464749;
            font-style: normal;
            padding-left: 1em;
            border-left: 3px solid #e5e5e5;
        }
        ul.text-list {
            margin: 0 0 25px;
            padding-left: 20px;
            li {
                @extend .paragraph;
                line-height: 26px;
            }
        }
    }
}

@media (max-width: 767px) {
    .blog-post.list-style {
        flex-direction: column;
        > a {
            width: 100%;
        }
        div.post-content {
            width: 100%;
        }
    }
}

