
/*------------------------------------------------- */
/* =  cart section */
/*------------------------------------------------- */

section.cart-section {
	padding: 40px 0;
	background-color: #f8f9fa;
	.cart-box {
		background-color: #fff;
		border: 1px solid #e5e5e5;
		border-radius: 4px;
		padding: 30px;
		margin-bottom: 30px;
		table {
			width: 100%;
			tr {
				border-bottom: 1px solid #eaeaea;
				th {
					padding: 0 13px 10px;
					color: #7f7e83;
    				font-weight: 400;
    				font-size: 15px;
				}
				td {
					padding: 30px 13px;
					font-size: 15px;
					color: $text-color;
					img {
						max-width: 80px;
						height: auto;
					}
					a {
						font-size: 16px;
						color: $title-color;
						&:hover {
							color: $primary-color3;
						}
					}
					input[type="number"] {
						max-width: 60px;
						border: 0;
						padding: 10px 12px;
						border-bottom: 2px solid #e5e5e5;
						outline: none;
					}
					input[type="text"] {
						width: 200px;
						padding: 12px 20px;
						border: 1px solid #dcdcdc;
						-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
						box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
						border-radius: 2px;
						outline: none;
					}
				}
				&.coupon-line {
					border-bottom: none;
					td {
						padding: 30px 0;
					}
					button {
						float: right;
						color: $primary-color3;
						font-size: 15px;
						padding: 10px 25px;
						border: 1px solid $primary-color3;
						font-weight: 400;
						@include border-radius(24px);
						@include transition(0.2s);
						margin: 0;
						outline: none;
						&:hover {
						    background: $primary-color3;
						    color: #fff;
						    @include box-shadow(0 10px 16px rgba(0,0,0,0.1));
						}
					}
				}
			}
		}
		h2 {
			font-size: 22px;
			margin-bottom: 20px;
		}
		form.billing-details {
			label {
				display: block;
				color: $text-color;
				font-size: 15px;
				margin-bottom: 6px;
			}
			input[type="text"], select, textarea {
				border: 1px solid #dcdcdc;
				outline: none;
				width: 100%;
				font-size: 15px;
				color: $text-color;
				padding: 12px 20px;
				-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
				box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
				border-radius: 2px;
				margin-bottom: 25px;
			}
			select {
				height: 50px;
				background-color: #fff;
			}
			textarea {
				margin-bottom: 0;
			}
		}
	}
}
