
/*------------------------------------------------- */
/* =  feature section */
/*------------------------------------------------- */

section.feature-section {
	padding: 80px 0 0;
	.feature-box {
		padding-bottom: 30px;
		border-bottom: 1px solid #e9e9e9;
		.feature-post {
			margin-bottom: 40px;
			display: flex;
			div.icon-holder {
				margin-right: 30px;
				i {
					width: 70px !important;
					height: 70px !important;
					line-height: 68px;
					text-align: center;
					color: $primary-color3;
					font-size: 34px;
					@include border-radius(22px);
					position: relative;
					border: 1px solid $primary-color3;
				}
				&.color2 i {
					color: $primary-color2;
					border-color: $primary-color2;
				}
				&.color3 i {
					color: $primary-color;
					border-color: rgba(46,62,119,0.22);
				}
			}
			.feature-content {
				p {
					margin-bottom: 0px;
				}
			}
		}
	}
}