
/*------------------------------------------------- */
/* =  popular courses section */
/*------------------------------------------------- */

section.popular-courses-section {
	padding: 80px 0 50px;
}

section.courses-section {
	padding: 40px 0;
	background-color: #f8f9fa;
	.courses-top-bar {
		background-color: #fff;
		border: 1px solid #e5e5e5;
		border-radius: 4px;
		margin-bottom: 1.875rem;
		padding: 1rem 1.25rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.courses-view {
			a {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				border: 1px solid #e5e5e5;
				border-radius: 2px;
				padding: 10px 12px;
				margin-right: 6px;
				color: $title-color;
				font-size: 15px;
				&.active,
				&:hover {
					border-color: transparent;
					background-color: $primary-color3;
					color: #fff;
				}
			}
			span {
				color: $text-color;
				margin-left: 15px;
			}
		}
		form {
			position: relative;
			input {
				width: 100%;
				min-width: 224px;
				padding-right: 42px;
				line-height: 1.6;
				outline: 0;
				padding: 8px 10px;
				border: 1px solid #dcdcdc;
				box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
				border-radius: 2px;
				transition: all .2s;
			}
			button {
			    position: absolute;
				top: 0;
				right: 0;
				width: 42px;
				height: 42px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: transparent;
				border: 0;
				outline: 0;
				color: $text-color;
				font-size: 15px;
			}
		}
	}
}

@media (max-width: 767px) {
	section.courses-section .courses-top-bar .courses-view span {
		display: none;
	}
}

