
/*------------------------------------------------- */
/* =  portfolio section */
/*------------------------------------------------- */

section.portfolio-section {
	padding: 40px 0;
	background-color: #f8f9fa;
	.portfolio-box {
		margin: -15px;
	}
	.project-post {
		width: 33.33333%;
		padding: 15px;
		.inner-project {
			background-color: #fff;
			@include border-radius(4px);
			border: 1px solid #e5e5e5;
			overflow: hidden;
			.image-holder {
				position: relative;
				img {
					width: 100%;
					height: auto;
				}
				a {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					opacity: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;
					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						background-color: $primary-color3;
						opacity: 0.85;
					}
					i {
						position: relative;
						z-index: 2;
					}
				}
				&:hover {
					a {
						opacity: 1;
					}
				}
			}
			.content-holder {
				padding: 24px;
				h2 {
					margin-bottom: 2px;
					font-weight: 500;
					a {
						color: $title-color;
						&:hover {
							color: $primary-color3;
						}
					}
				}
				span {
					display: inline-block;
					margin: 0;
					font-size: 14px;
					color: $text-color;
				}
			}
		}
	}
	.project-image {
		margin-bottom: 30px;
		img {
			width: 100%;
			height: auto;
			@include border-radius(4px);
		}
	}
	.project-details {
	    background-color: #fff;
		padding: 30px;
		border: 1px solid #e5e5e5;
		@include border-radius(4px);
		margin-bottom: 40px;
		h1 {
			margin-bottom: 20px;
		}
		p {
			line-height: 28px;
			margin-bottom: 30px;
		}
		table {
		    border-collapse: collapse;
			width: 100%;
			margin-bottom: 40px;
			border-radius: 0;
			tr th {
				padding: 15px 0;
				text-align: left;
				line-height: 1.4;
				font-weight: 500;
				color: #495057;
				vertical-align: middle;
				border: 0;
				border-bottom: 1px solid #efefef;
			}
			tr td {
				padding: 9px 0 8px;
				font-size: 12px;
				color: #888;
				border-bottom: 1px solid #efefef;
			}
		}
		a {
			color: #fff;
			font-size: 15px;
			padding: 10px 25px;
			border: 1px solid #222222;
			background-color: #222222;
			font-weight: 400;
			@include border-radius(24px);
			@include transition(0.2s);
			margin: 0;
			&:hover {
			    opacity: 0.9;
			}
		}
	}
}


@media (max-width: 1199px) {
	section.portfolio-section {
		.project-post {
			width: 50%;
		}
	}
}

@media (max-width: 640px) {
	section.portfolio-section {
		.project-post {
			width: 100%;
		}
	}
}


