
/*------------------------------------------------- */
/* =  video-post */
/*------------------------------------------------- */

.video-post {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	@include border-radius(4px);
	img {
		width: 100%;
		height: auto;
		@include border-radius(4px);
	}
	.hover-post {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		color: #fff;
		padding: 20px;
		@include transition(0.2s);
		background: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.8)),to(transparent));
		background: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 100%);
		h2 {
			color: #fff;
			font-weight: 500;
			margin-bottom: 0;
		}
		p {
			color: #fff;
			margin-bottom: 0px;
			margin-top: 5px;
		}
	}
	a.video-link {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -27px;
		margin-top: -27px;
		width: 54px;
		height: 54px;
		border: 1px solid #fff;
		@include border-radius(50%);
		text-align: center;
		line-height: 54px;
		color: #fff;
		padding-left: 3px;
		&:hover {
			background-color: #fff;
			color: $title-color;
		}
	}
	&.small-post {
		a.video-link {
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin-top: -30px;
			margin-left: -20px;
		}
	}
}