
/*------------------------------------------------- */
/* =  Contact */
/*------------------------------------------------- */

#map {
	width: 100%;
	height: 500px;
}

section.contact-section {
	padding: 80px 0;
	.contact-box {
		text-align: center;
		max-width: 790px;
		margin: 0 auto;
		h1 {
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 40px;
		}
	}
    #contact-form {
		margin: 0;
		text-align: left;
		label {
			font-size: 15px;
			color: $text-color;
			margin: 0 0 5px;
		}
		input[type="text"],
		textarea {
			width: 100%;
			padding: 10px 20px;
			background: transparent;
			color: $text-color;
			font-size: 15px;
			font-family: $font-default;
			font-weight: 300;
			outline: none;
			border: 1px solid #dcdcdc;
			box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
			margin: 0 0 30px;
			@include transition(0.2s);
			@include border-radius(2px);
		}
		input[type="text"]:focus,
		textarea:focus {
			border: 1px solid $primary-color3;
		}
		textarea {
			height: 120px;
			margin-bottom: 20px;
		}
		button {
			color: #fff;
	        text-align: center;
	        border: 0;
	        padding: 11px 22px;
	        vertical-align: bottom;
	        font-weight: 400;
	        font-size: 16px;
	        text-shadow: none;
	        display: inline-block;
	        background-color: $primary-color2;
	        @include border-radius(50px);
	        @include transition(0.2s);
	        cursor: pointer;
	        &:hover {
	        	opacity: 0.86;
	        }
		}
	}
}

section.contact-info-section {
	padding: 70px 0;
	background-color: #f8f9fa;
	.info-post {
		display: flex;
		i {
			display: inline-block;
			color: $primary-color3;
			font-size: 32px;
			margin-right: 30px;
			margin-top: 5px;
		}
		p {
			font-size: 18px;
			line-height: 32px;
			a {
				color: $title-color;
				&:hover {
					color: $primary-color3;
				}
			}
		}
	}
}
