

/*------------------------------------------------- */
/* =  Footer */
/*------------------------------------------------- */

footer {
	padding-top: 70px;
	background: $primary-color;
	.up-footer {
		padding-bottom: 30px;
		.footer-widget {
			margin-bottom: 50px;
			.footer-logo {
				margin-bottom: 30px;
			}
			h2 {
				color: #fff;
				margin-bottom: 30px;
				margin-top: 10px;
				font-weight: 500;
			}
			p {
				color: rgba(255,255,255,.6);
				margin-bottom: 20px;
			}
			&.text-widget {
				ul {
					@extend .reset-elem;
					color: rgba(255,255,255,.6);
					li {
						display: flex;
						padding: 6px 0;
						.contact-info-icon {
							margin-right: 12px;
							font-size: 22px;
						}
						.contact-info-value {
							font-size: 15px;
						}
					}
				}
			}
			ul.quick-list {
				@extend .reset-elem;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				li {
					display: block;
					width: 50%;
					margin-bottom: 10px;
					a {
						color: rgba(255,255,255,.6);
						&:before {
							display: inline-block;
							content: '';
							height: 1px;
							width: 0;
							margin-right: 0;
							background-color: #fff;
							@include transition(0.2s);
							float: left;
							margin-top: 11px;
						}
						&:hover {
							color: #ffffff;
							&:before {
								width: 12px;
								height: 1px;
								margin-right: 6px;
							}
						}
					}
				}
			}
		}
		.newsletter-form {
			position: relative;
			display: flex;
			&:before {
				content: "\f003";
				font-family: 'FontAwesome';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 46px;
				pointer-events: none;
				color: #6c757d;
				font-size: 16px;
				text-align: center;
				z-index: 1;
				line-height: 1;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.form-control {
				display: block;
				position: relative;
				width: 100%;
				line-height: 20px;
				border-radius: 0 !important;
				border-top-left-radius: 2px !important;
				border-bottom-left-radius: 2px !important;
				outline: 0;
				padding: 22px 10px 21px 44px;
				border: 1px solid #dcdcdc;
				background-color: #fff;
				box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
				border-radius: 2px;
				@include transition(0.2s);
			}
			input[type=submit] {
				border-radius: 0;
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
				height: 100%;
				box-shadow: none;
				background-color: $primary-color2;
				color: #fff;
				text-align: center;
				border: 0;
				padding: 9px 22px;
				vertical-align: bottom;
				text-shadow: none;
				line-height: 27px;
				display: inline-block;
				transition: all .2s ease-in-out;
			}
		}
	}
	.copyright-inner {
		border-top: 1px solid rgba(255,255,255,.1);
		padding: 30px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 15px;
		color: rgba(255,255,255,.6);
		.highlight {
			color: $primary-color2;
		}
		ul.studiare-social-links {
			@extend .reset-elem;
			li {
				display: inline-block;
				margin: 1px;
				a {
					width: 36px;
					height: 36px;
					display: flex;
					font-size: 15px;
					color: #fff;
					background-color: rgba(255,255,255,.05);
					align-items: center;
					justify-content: center;
					@include border-radius(50%);
					&.facebook:hover {
						background: #7073e5;
					}
					&.google:hover {
						background: #e6545f;
					}
					&.linkedin:hover {
						background: #0077b5;
					}
					&.twitter:hover {
						background: #63bde3;
					}
				}
			}
		}
	}
}


@media (max-width: 767px) {
	footer .copyright-inner {
		flex-direction: column;
		ul.studiare-social-links {
			margin-top: 20px;
		}
	}
}
