
 
/*-------------------------------------------------- */
/* Isotope filtering */
/*------------------------------------------------- */

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope, .isotope .isotope-item {
    // change duration value to whatever you like
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

/*------------------------------------------------- */
/* =  General */
/*------------------------------------------------- */

#container {
    opacity: 0;
    @include transition(0.5s);
    &.move {
        margin-left: -300px;
        margin-right: 300px;
    }
    &.active {
        opacity: 1;
    }
}

// .preloader {
//     position: fixed;
//     width: 100%;
//     height: 100%;
//     background: #fff;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
//     top: 0;
//     left: 0;
//     -webkit-backface-visibility: hidden;
//     @include transition(0.2s);
//     z-index: 9999;
// }

// .preloader img {
//     -webkit-backface-visibility: hidden;
// }

.container {
    max-width: 1240px;
}

.title-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    p {
        font-size: 18px;
        color: $text-color;
    }
    span {
        display: inline-block;
        color: $primary-color3;
        font-size: 15px;
        margin: 0;
    }
    .right-part {
        padding-top: 15px;
    }
}

.title-section.white-style {
    h1 {
        color: #ffffff;
    }
}

a.button-one {
    color: $primary-color3;
    font-size: 15px;
    padding: 10px 25px;
    border: 1px solid $primary-color3;
    font-weight: 400;
    @include border-radius(24px);
    @include transition(0.2s);
    margin: 0;
    &:hover {
        background: $primary-color3;
        color: #fff;
        @include box-shadow(0 10px 16px rgba(0,0,0,0.1));
    }
}

a.button-two {
    color: #ffffff;
    font-size: 15px;
    padding: 10px 25px;
    border: 1px solid $primary-color2;
    background: $primary-color2;
    font-weight: 400;
    @include border-radius(24px);
    @include transition(0.2s);
    margin: 0;
    &:hover {
        opacity: 0.95;
        @include box-shadow(0 5px 10px rgba(0,0,0,0.1));
    }
}

a.text-link {
    color: $primary-color3;
    font-size: 15px;
    padding: 0 0 5px 0;
    line-height: 26px;
    border-bottom: 1px solid #e5e5e5;
    &:hover {
        color: $title-color;
    }
}

.center-button {
    text-align: center;
}

button.mfp-close, button.mfp-arrow, a.zoom {
    outline: none;
}

section.page-banner-section {
    background-color: #f8f9fa;
    padding-top: 40px;
    h1 {
        margin-bottom: 5px;
    }
    ul.page-depth {
        @extend .reset-elem;
        li {
            display: inline-block;
            margin-right: 5px;
            a {
                color: #8f8f8f;
                font-size: 16px;
                &:hover {
                    color: $primary-color3;
                }
            }
            &:before {
                content: "\f105";
                font-family: 'FontAwesome';
                color: #8f8f8f;
                font-size: 14px;
                margin-right: 8px;
            }
            &:first-child:before {
                display: none;
            }
        }
    }
}

