
/*------------------------------------------------- */
/* =  testimonial section
/*------------------------------------------------- */

section.testimonial-section {
	background: #f8f9fa;
	padding: 80px 0;
	.testimonial-box {
		.testimonial-post {
			margin-bottom: 0px;
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			.profile-test {
				display: flex;
				align-items: center;
				min-width: 320px;
				margin-left: 20px;
				h2 {
					font-size: 20px;
					font-weight: 500;
					margin-bottom: 0px;
				}
				p {
					margin-bottom: 0;
				}
			}
			img {
				@include border-radius(50%);
				border: 6px solid rgba(73,80,87,.1);
				max-width: 90px;
				height: auto;
				margin-right: 20px;
			}
			> p {
				font-size: 19px;
				color: #464749;
				margin: 0;
				line-height: 30px;
			}
		}
	}

	.owl-theme .owl-controls .owl-page.active span,
	.owl-theme .owl-controls.clickable .owl-page:hover span{
		background: $primary-color2;
	}
	.owl-buttons {
		display: none;
	}
}

@media (max-width: 767px) {
	section.testimonial-section .testimonial-box .testimonial-post {
		flex-direction: column;
		text-align: center;
		p {
			margin-bottom: 30px;
			padding: 0 15px;
		}
	}
}

