<!doctype html>


<html lang="en" class="no-js">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TD8KG7NV');</script>
	<!-- End Google Tag Manager -->
	<title>Hakkımızda</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/studiare-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/elegant-icons/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/iconfont/material-icons.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD8KG7NV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<p><i class="material-icons">phone</i> <span>0212 909 1 904</span></p>
							<p><i class="material-icons">email</i> <span>info@mostideakademi.com</span></p>
						</div>
						<div class="col-lg-6">
							<div class="right-top-line">
								<ul class="top-menu">
									<li><a href="about.html">Hakkında</a></li>
									<li><a href="courses.html">Kurslar</a></li>
								</ul>
								<button class="search-icon">
									<i class="material-icons open-search">search</i> 
									<i class="material-icons close-search">close</i>
								</button>
								<button class="shop-icon">
									<i class="material-icons">shopping_cart</i>
									<span class="studiare-cart-number">0</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<form class="search_bar">
				<div class="container">
					<input type="search" class="search-input" placeholder="Ara...">
					<button type="submit" class="submit">
						<i class="material-icons">search</i>
					</button>
				</div>
			</form>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img style="width: 300px;" src="images/logo.png" alt="">
					</a>

					<a href="#" class="mobile-nav-toggle"> 
						<span></span>
					</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="drop-link">
								<a  href="index.html">Ana Sayfa</a>
							</li>
							
							<li class="drop-link">
								<a href="blog.html">Blog </a>
								
							</li>
							<li class="drop-link">
								<a href="courses.html">Kurslar</a>
							</li>
							<li><a href="etkinlikler.html">Etkinlikler</a></li>
						
							<li><a href="contact.html">İletişim</a></li>
							<li><a class="active" href="about.html">Hakkımızda</a></li>
						</ul>
						<a href="courses.html" class="register-modal-opener login-button"><i class="material-icons">perm_identity</i> Hadi Başlayalım</a>
					</div>
				</div>
			</nav>


			<div class="mobile-menu">
				<div class="search-form-box">
					<form class="search-form">
						<input type="search" class="search-field" placeholder="Ara...">
						<button type="submit" class="search-submit">
							<i class="material-icons open-search">search</i> 
						</button>
					</form>
				</div>
				<div class="shopping-cart-box">
					<a class="shop-icon" href="#">
						<i class="material-icons">shopping_cart</i>
						Sepet
						<span class="studiare-cart-number">0</span>
					</a>
				</div>
				<nav class="mobile-nav">
					<ul class="mobile-menu-list">
						<li>
							<a href="index.html">Ana Sayfa</a>
						</li>
						<li class="drop-link">
							<a href="#">Sayfalar</a>
							<ul class="drop-level">
								<li><a href="blog.html">Blog </a></li>
							    <li><a class="active"  href="courses.html">Kurslar</a></li>
								<li><a href="etkinlikler.html">Etkinlikler</a></li>
								<li><a href="contact.html">İletişim</a></li>
								<li><a href="about.html">Hakkımızda</a></li>
							
									
							
								
							
						
						</li>
						
						
					</ul>
				</nav>
			</div>

		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Hakkımızda</h1>
				<ul class="page-depth">
					<li><a href="index.html">Mostidea</a></li>
					<li><a href="about.html">Hakkımızda</a></li>
				</ul>
			</div>
		</section>
		<!-- End page-banner-section -->

		<!-- about-section 
			================================================== -->
		<section class="about-section">
			<div class="container">
				<div class="about-article">
					<div class="row">
						<div class="col-lg-6">
							<img style="width: 100%;" src="images/a2.jpg" alt="">
						</div>
						<div class="col-lg-6">
							<div class="article-content">
								<i class="fa fa-file-text-o"></i>
								<h2>Biz Kimiz</h2>
								<p>Most idea 2005 yılında Araştırma & Geliştirme, Yazılım ve Danışmanlık alanlarında %100 müşteri memnuniyetini benimseyerek kurulmuş genç ve dinamik bir firmadır.

									Web, Mobil ve masa üstü uygulamalarda ki tecrübesini çalıştığı tüm firmaların ihtiyaçlarını doğru analiz ederek, onlar için en uygun olan çözümleri üretir.
									
									Bünyesinde bulundurduğu her bir takım arkadaşı, kendi alanlarında uzmanlaşmış profesyonellerden oluşmaktadır.
									
									Kurulduğu günden bu yana 300’ ün üzerinde projeye başarıyla imza atmış ve bu başarılarının devamında bünyesine yeni müşteriler ve projeler katmaya devam ederek, sektördeki büyük yazılım şirketlerinden biri olmuştur.
									<a href="https://mostidea.com.tr/"> Mostidea Yazılım</a>
								</p>
								
							</div>
						</div>
					</div>
				</div>
				<div class="about-article">
					<div class="row">
						<div class="col-lg-6">
							<div class="article-content right-align">
								<i class="fa fa-university"></i>
								<h2>MİSYONUMUZ</h2>
								<p>
									Kaliteli Hizmet
									Yazılımın her alanında en önem ve değer verdiğimiz konu kaliteli hizmet anlayışıdır
									
									Değer Katma
									İhtiyaçlarınızı doğru şekilde anlar ve en doğru çözümleri öneririz.
									
									Kesintisiz Hizmet
									Önceliğimiz sunduğumuz hizmetin devamlılığı ve kalitesidir.
									<BR></BR>
									<b>TANIM</b>
									<BR></BR>
Uzman kadromuz ile müşterilerimizin yüksek kalitede Yazılım Geliştirme, İnsan Kaynakları, Dış Kaynak kullanımı, Kalite, Ar Ge ve Eğitim danışmanlık alanlarında ki beklenti ve hedeflerini en üst seviyede karşılamayı ve işletmelerin verimini en üst seviyeye çıkarmayı amaç edinmiştir.
								</p>
								
							</div>
						</div>
						<div class="col-lg-6">
						<a href="erdemAksoz.html">	<img src="images/a1.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="about-article">
					<div class="row">
						<div class="col-lg-6">
							<img src="images/a3.jpg" alt="">
						</div>
						<div class="col-lg-6">
							<div class="article-content">
								<i class="fa fa-umbrella"></i>
								<h2>VİZYONUMUZ</h2>
								<p>
									Tanım
									Uluslararası piyasalarda rekabet gücü yakalamak isteyen orta ve büyük ölçekli şirketlerin tercih ettiği uzun vadeli çözüm ortağı olmaktır.
									
									2020 ve 2021 yıllarının; «En İyi Yazılım Şirketi» seçilen firmamızı, Dünya’nın En İyi Yazılım Şirketleri Arasına Taşımaktır.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about section -->

	
		<!-- End statistic section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section">
			<div class="container">
				<div class="clients-box">
					<h1 style="text-align: center;">Referanslarımız</h1>
					<br>
					
					<ul class="clients-list">
						<li>
							<img src="images/referans/r1.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r2.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r3.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r4.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r5.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r6.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r7.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r8.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r1.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r9.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r10.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r11.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r12.jpeg" alt="">
						
						</li>
						
						<li>
							<img src="images/referans/r13.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r14.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r15.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r16.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r17.png" alt="">
						
						</li>
						<li>
							<img src="images/referans/r18.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r19.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r20.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r21.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r22.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r23.png" alt="">
							
						</li>
						<li>
							<img src="images/referans/r24.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r25.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r26.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r27.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r28.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r29.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r30.jpeg" alt="">
							
						</li>

						<li>
							<img src="images/referans/r31.jpeg" alt="">
							
						</li>

						<li>
							<img src="images/referans/r32.jpeg" alt="">
						
						</li>

						<li>
							<img src="images/referans/r33.jpeg" alt="">
							
						</li>

						<li>
							<img src="images/referans/r34.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r35.jpeg" alt="">
						
						</li>
						<li>
							<img src="images/referans/r36.jpeg" alt="">
							
						</li>
						<li>
							<img src="images/referans/r37.jpeg" alt="">
							
						</li>
						



					</ul>
				</div>
			</div>
		</section>
		<!-- End clients section -->

		<!-- footer 
			================================================== -->
			<footer>
				<div class="container">
	
					<div class="up-footer">
						<div class="row">
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget text-widget">
									<a href="index.html" class="footer-logo"><img style="width: 50%;" src="images/logo.png" alt=""></a>
									<p>Most idea, deneyimli ve uzman kadrosunun yanı sıra MUTLAK müşteri memnuniyeti ile çalışırak “Hayalleriniz, Hedeflerimizdir.” ilkesi etrafında MUTLAK müşteri memnuniyetini hedefler.</p>
									<ul>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">location_on</i>
											</div>
											<div class="contact-info-value">	
												
												Karadeniz Mah., Eski Edirne Asf. No:408, J Blok Kat:3 D.104 Viaport Venezia- 34250 Gaziosmanpaşa/İstanbul</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value">0212 909 1 904</div>
										</li>
									</ul>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget quick-widget">
									<h2>Hızlı Linkler</h2>
									<ul class="quick-list">
										<li><a href="contact.html">İletişim</a></li>
										
										
										<li><a href="courses.html">Kurslar</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="index.html">Ana Sayfa</a></li>
									
									</ul>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget subscribe-widget">
									<h2>Bülten</h2>
									<p>
										Hiçbir şeyi kaçırmayın, hemen üye olun ve şirketimiz hakkında bilgi sahibi olun</p>
									<div class="newsletter-form">
										<input class="form-control" type="email" name="EMAIL" placeholder="E-mail giriniz" required="">
										<input type="submit" value="Abone ol">
									</div>
								</div>
							</div>
	
						</div>
					</div>
	
				</div>
	
				<div class="footer-copyright copyrights-layout-default">
					<div class="container">
						<div class="copyright-inner">
							<div class="copyright-cell"> &copy; 2023 <span class="highlight">Mostidea</span></div>
							<div class="copyright-cell">
								<ul class="studiare-social-links">
									
									<li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fi%2Fflow%2Flogin" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/mostideakademi/" class="google"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/company/mostidea/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
	
								</ul>
							</div>
						</div>
					</div>
				</div>
	
			</footer>
			<!-- End footer -->

	</div>
	<!-- End Container -->

	
	<script src="js/studiare-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>