<!doctype html>


<html lang="en" class="no-js">
<head>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TD8KG7NV');</script>
	<!-- End Google Tag Manager -->
	<title>Mostidea Akademi</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/studiare-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/elegant-icons/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/iconfont/material-icons.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD8KG7NV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<p><i class="material-icons">phone</i> <span>0212 909 1 904</span></p>
							<p><i class="material-icons">email</i> <span>info@mostideakademi.com</span></p>
						</div>
						<div class="col-lg-6">
							<div class="right-top-line">
								<ul class="top-menu">
									
									<li><a href="about.html">Hakkında</a></li>
									<li><a href="courses.html">Kurslar</a></li>
								</ul>
								<button class="search-icon">
									<i class="material-icons open-search">search</i> 
									<i class="material-icons close-search">close</i>
								</button>
								<button class="shop-icon">
								<a href="#"><i  class="material-icons">shopping_cart</i> </a>	
									<span class="studiare-cart-number">0</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<form class="search_bar">
				<div class="container">
					<input type="search" class="search-input" placeholder="Ne aramak istiyorsun...">
					<button type="submit" class="submit">
						<i class="material-icons">search</i>
					</button>
				</div>
			</form>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img style="width: 300px;" src="images/logo.png" alt="">
					</a>

					<a href="#" class="mobile-nav-toggle"> 
						<span></span>
					</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="drop-link">
								<a class="active" href="index.html">Ana Sayfa</a>
							</li>
							
							<li class="drop-link">
								<a href="blog.html">Blog </a>
								
							</li>
							<li class="drop-link">
								<a href="courses.html">Kurslar</a>
							</li>
							<li><a href="etkinlikler.html">Etkinlikler</a></li>
						
							<li><a href="contact.html">İletişim</a></li>
							<li><a href="about.html">Hakkımızda</a></li>
						
						</ul>
						<a href="courses.html" class="register-modal-opener login-button"><i class="material-icons">perm_identity</i> Hadi Başlayalım</a>
					</div>
				</div>
			</nav>

			<div class="mobile-menu">
				<div class="search-form-box">
					<form class="search-form">
						<input type="search" class="search-field" placeholder="Ara...">
						<button type="submit" class="search-submit">
							<i class="material-icons open-search">search</i> 
						</button>
					</form>
				</div>
				<div class="shopping-cart-box">
					<a class="shop-icon" href="#">
						<i class="material-icons">shopping_cart</i>
						Sepet
						<span class="studiare-cart-number">0</span>
					</a>
				</div>
				<nav class="mobile-nav">
					<ul class="mobile-menu-list">
						<li>
							<a href="index.html">Ana Sayfa</a>
						</li>
						<li class="drop-link">
							<a href="#">Sayfalar</a>
							<ul class="drop-level">
								<li><a href="blog.html">Blog </a></li>
							    <li><a class="active"  href="courses.html">Kurslar</a></li>
								<li><a href="etkinlikler.html">Etkinlikler</a></li>
								<li><a href="contact.html">İletişim</a></li>
								<li><a href="about.html">Hakkımızda</a></li>
							
									
							
								
							
						
						</li>
						
					</ul>
				</nav>
			</div>

		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section">
			<div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper" data-alias="concept1" style="background-color:#000000;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
				<div id="rev_slider_202_1" class="rev_slider" data-version="5.1.1RC">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-672" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="upload/slider/slider-image-1.jpg" data-rotate="0" data-saveperformance="off" data-title="unique" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/sliderakademi2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
								id="slide-672-layer-1" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['130','130','130','130']" 
								data-width="['530','530','430','420']" 
								data-height="330" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="500" 
								data-responsive_offset="on" 
								style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0); align-items: center; margin-left: 30px;">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Woo-TitleLarge tp-resizeme" 
								id="slide-672-layer-2" 
								data-x="['left','left','left','left']" 
								data-hoffset="['40','40','40','35']" 
								data-y="['top','top','top','top']" 
								data-voffset="['170','170','170','170']" 
								data-width="450" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="700" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 370px; max-width: 450px; white-space: normal;text-align:left;">Sen Geleceksin, <span class="animated fadeInRight">Gelecek Yazılımda</span>
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-line-shape tp-resizeme"
								id="slide-672-layer-3" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['165','165','165','165']" 
								data-width="['3','3','3','3']" 
								data-height="100" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="700" 
								data-responsive_offset="on" 
								style="z-index: 6;">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption Woo-Rating tp-resizeme" 
								id="slide-672-layer-4" 
								data-x="['left','left','left','left']" 
								data-hoffset="['40','40','40','35']" 
								data-y="['top','top','top','top']" 
								data-voffset="['265','286','286','286']" 
								data-width="450" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="800" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; min-width: 370px; max-width: 450px; white-space: normal; text-align:left;">
								Sizde geleceğin mesleklerine sahip olmak istiyorsanız, eğitim içeriklerimiz hakkında bilgi almak için hemen bizimle iletişime geçin.
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-resizeme"
								id="slide-672-layer-5" 
								data-x="['left','left','left','left']" 
								data-hoffset="['407','407','407','407']" 
								data-y="['top','top','top','top']" 
								data-voffset="['337','337','337','337']" 
								data-width="120" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1100" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 10; min-width: 100px; max-width: 100px; white-space: normal; text-align:center;">
							
							</div>

							<!-- LAYER NR. 6 -->
							<a class="tp-caption Woo-ProductInfo rev-btn tp-resizeme" 
								href="onlineDevelopmentKursu.html" 
								target="_self" 
								id="slide-672-layer-6" 
								data-x="['left','left','left','left']" 
								data-hoffset="['80','80','80','60']" 
								data-y="['top','top','top','top']" 
								data-voffset="['390','390','390','390']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" 
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(221, 221, 221, 1.00);cursor:pointer;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1100" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='' 
								data-responsive_offset="on">
								Detay
							</a>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-673" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/slider/slider-image-2.jpg" data-rotate="0" data-saveperformance="off" data-title="ideas" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
								id="slide-673-layer-1" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['130','130','130','130']" 
								data-width="['530','530','430','420']" 
								data-height="330" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="500" 
								data-responsive_offset="on" 
								style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);margin-left: 30px;">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Woo-TitleLarge tp-resizeme" 
								id="slide-673-layer-2" 
								data-x="['left','left','left','left']" 
								data-hoffset="['40','40','40','35']" 
								data-y="['top','top','top','top']" 
								data-voffset="['170','170','170','170']" 
								data-width="450" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="700" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 370px; max-width: 450px; white-space: normal;text-align:left;">Dijital Pazarlama ve <br>  <span style="font-size: 30px"> Sosyal Medya Yönetimi </span>    <br>
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-line-shape tp-resizeme"
								id="slide-673-layer-3" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['165','165','165','165']" 
								data-width="['3','3','3','3']" 
								data-height="100" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="700" 
								data-responsive_offset="on" 
								style="z-index: 6;">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption Woo-Rating tp-resizeme" 
								id="slide-673-layer-4" 
								data-x="['left','left','left','left']" 
								data-hoffset="['40','40','40','35']" 
								data-y="['top','top','top','top']" 
								data-voffset="['286','286','286','286']" 
								data-width="450" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="800" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; min-width: 370px; max-width: 450px; white-space: normal; text-align:left;">
								 Sosyal Medya Yönetimi ve Dijital Pazarlama Eğitimleri ile Kariyerine Yön Ver.
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-resizeme"
								id="slide-673-layer-5" 
								data-x="['left','left','left','left']" 
								data-hoffset="['407','407','407','407']" 
								data-y="['top','top','top','top']" 
								data-voffset="['337','337','337','337']" 
								data-width="120" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1100" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 10; min-width: 100px; max-width: 100px; white-space: normal; text-align:center;">
							
							</div>

							<!-- LAYER NR. 6 -->
							<a class="tp-caption Woo-ProductInfo rev-btn tp-resizeme" 
								href="sosyalmedyaKurs.html" 
								target="_self" 
								id="slide-673-layer-6" 
								data-x="['left','left','left','left']" 
								data-hoffset="['80','80','80','60']" 
								data-y="['top','top','top','top']" 
								data-voffset="['390','390','390','390']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" 
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(221, 221, 221, 1.00);cursor:pointer;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1100" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='' 
								data-responsive_offset="on">
								Detay
							</a>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-674" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/slider/slider-image-3.jpg" data-rotate="0" data-saveperformance="off" data-title="ideas" data-description="">
							<!-- MAIN IMAGE -->
							<img  src="images/sliderakademi3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
								id="slide-674-layer-1" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['130','130','130','130']" 
								data-width="['530','530','430','420']" 
								data-height="330" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="500" 
								data-responsive_offset="on" 
								style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0); margin-left: 30px;">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Woo-TitleLarge tp-resizeme" 
								id="slide-674-layer-2" 
								data-x="['left','left','left','left']" 
								data-hoffset="['40','40','40','35']" 
								data-y="['top','top','top','top']" 
								data-voffset="['170','170','170','170']" 
								data-width="450" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="700" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; min-width: 370px; max-width: 450px; white-space: normal;text-align:left;">Kurumsal Eğitimler
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-line-shape tp-resizeme"
								id="slide-674-layer-3" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['165','165','165','165']" 
								data-width="['3','3','3','3']" 
								data-height="100" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="700" 
								data-responsive_offset="on" 
								style="z-index: 6;">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption Woo-Rating tp-resizeme" 
								id="slide-674-layer-4" 
								data-x="['left','left','left','left']" 
								data-hoffset="['40','40','40','35']" 
								data-y="['top','top','top','top']" 
								data-voffset="['240','240','240','240']" 
								data-width="450" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="800" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; min-width: 370px; max-width: 450px; white-space: normal; text-align:left;">
								Sistem ve Network, Yazılım ve Veritabanı, Bilgi Güvenliği, Proje Yönetimi, Dijital Pazarlama gibi <br> BT alt dallarında yer alan teknoloji eğitimlerini, talep eden kuruma özel içerik ve çözümler ile sunmaktadır.
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-resizeme"
								id="slide-674-layer-5" 
								data-x="['left','left','left','left']" 
								data-hoffset="['407','407','407','407']" 
								data-y="['top','top','top','top']" 
								data-voffset="['337','337','337','337']" 
								data-width="120" 
								data-height="none" 
								data-whitespace="normal" 
								data-transform_idle="o:1;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1100" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 10; min-width: 100px; max-width: 100px; white-space: normal; text-align:center;">
								
							</div>

							<!-- LAYER NR. 6 -->
							<a class="tp-caption Woo-ProductInfo rev-btn tp-resizeme" 
								href="courses.html" 
								target="_self" 
								id="slide-674-layer-6" 
								data-x="['left','left','left','left']" 
								data-hoffset="['70','70','70','60']" 
								data-y="['top','top','top','top']" 
								data-voffset="['390','390','390','390']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-transform_idle="o:1;" 
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" 
								data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(221, 221, 221, 1.00);cursor:pointer;" 
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut;" 
								data-transform_out="x:left;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="1100" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='' 
								data-responsive_offset="on">
								Detay
							</a>

						</li>
						<!-- SLIDE  -->
						

					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
			</div>
			<!-- END REVOLUTION SLIDER -->
		</section>
		<!-- End home section -->

		<!-- feature-section 
			================================================== -->
		<section class="feature-section">
			<div class="container">
				<div class="feature-box">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="feature-post">
								<div class="icon-holder">
									<i class="fa fa-umbrella"></i>
								</div>
								<div class="feature-content">
									<h2>
										ONLİNE YADA YÜZ YÜZE
									</h2>
									<p>Online veya Yüz Yüze Sınıf Seçenekleri ile dilediğin gibi eğitim alma özgürlügü</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-post">
								<div class="icon-holder color2">
									<i class="fa fa-handshake-o"></i>
								</div>
								<div class="feature-content">
									<h2>
										STAJ VE İSE GİRİS İMKANI
									</h2>
									<p>Eğitime %80 ve üzeri katılan ve başarılı olan kursiyerlere staj ve işe giriş desteği.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-post">
								<div class="icon-holder color3">
									<img decoding="async" src="https://shtheme.com/demosd/edumart/wp-content/uploads/2022/12/easy-access-ico.jpg" alt="Malleable Study Time">
								</div>
								<div class="feature-content">
									<h2>
										KOLAY ERİSİM
									</h2>
									<p>Online Egitimlere internet olan her plaformdan kolay erişim ve anlamadıgı dersleri tekrar izleyebilme opsiyonu</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-post">
								<div class="icon-holder color2">
									<i class="fa fa-id-card-o"></i>
								</div>
								<div class="feature-content">
									<h2>
										SÜREKLİ GELİSİM
									</h2>
									<p>Egitim ve Ödevler ile sürekli gelişim ve araştırma becerilerinide kazanma imkanı</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-post">
								<div class="icon-holder color2">
									<img decoding="async" src="https://shtheme.com/demosd/edumart/wp-content/uploads/2022/12/get-innovative-ico.jpg" alt="Malleable Study Time">
								</div>
								<div class="feature-content">
									<h2>
										TECRÜBELİ VE DENEYİMLİ,
														EGİTMENLER
									</h2>
									<p>Her bir eğitmenlerimiz alanında tecrübeli ve gerçek proje yazma tecrübeli sektörde bilenen ve tanınan eğitmenlerdir.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-post">
								<div class="icon-holder color2">
									<img decoding="async" src="https://shtheme.com/demosd/edumart/wp-content/uploads/2022/12/practical-ico.jpg" alt="Malleable Study Time">
								</div>
								<div class="feature-content">
									<h2>
										İNTERAKTİF SOHBET GRUPLARI
									</h2>
									<p>Online Sohbet Grupları ve Etkinlikler ile Sektörel deneyim, tecrübe ve network oluşturma imkanı.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End feature section -->

		<!-- collection-section 
			================================================== -->

		<!-- End collection section -->

		<!-- countdown-section 
			================================================== -->
		
		<!-- End countdown section -->

		<!-- popular-courses-section 
			================================================== -->
		<section class="popular-courses-section">
			<div class="container">
				<div class="title-section">
					<div class="left-part">
						<span>Eğitim</span>
						<h1>Kurslar</h1>
					</div>
					<div class="right-part">
						<a class="button-one" href="courses.html">Tüm Kursları Gör</a>
					</div>
				</div>
				<div class="popular-courses-box">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="course-post">
								<div class="course-thumbnail-holder">
									<a href="onlineDevelopmentKursu.html">
										<img src="images/kurs1/1.jpg" alt="">
									</a>
								</div>
								<div class="course-content-holder">
									<div class="course-content-main">
										<h2 class="course-title">
											<a href="onlineDevelopmentKursu.html">Online Development Programı</a>
										</h2>
										<div class="course-rating-teacher">
											<div class="star-rating has-ratings" title="Rated 5.00 out of 5">
												<span style="width:100%">
													<span class="rating">4.80</span>
												
												</span>
											</div>
											<a href="erdemAksoz.html" class="course-loop-teacher">Erdem Aksöz</a>
										</div>
									</div>
									<div class="course-content-bottom">
										<div class="course-students">
											<i class="material-icons">group</i>
											<span>30 Kontenjan</span>
										</div>
										<div class="course-price">
											<span>22.000 TL</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="course-post">
								<div class="course-thumbnail-holder">
									<a href="sosyalmedyaKurs.html">
										<img src="images/kurs2/1.jpg" alt="">
									</a>
								</div>
								<div class="course-content-holder">
									<div class="course-content-main">
										<h2 class="course-title">
											<a href="sosyalmedyaKurs.html">Sosyal Medya Yönetimi Eğitimi</a>
										</h2>
										<div class="course-rating-teacher">
											<div class="star-rating has-ratings" title="Rated 5.00 out of 5">
												<span style="width:100%">
													<span class="rating">4.50</span>
											
												</span>
											</div>
											<a href="erdemAksoz.html" class="course-loop-teacher">Erdem Aksöz</a>
										</div>
									</div>
									<div class="course-content-bottom">
										<div class="course-students">
											<i class="material-icons">group</i>
											<span>30 Kontenjan</span>
										</div>
										<div class="course-price">
											<span>Ücretsiz</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					
					</div>
				</div>
			</div>
		</section>
		<!-- End popular-courses section -->

		<!-- events-section 
			================================================== -->

			<!---  	<section class="events-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="title-section">
							<div class="left-part">
								<span>Events</span>
								<h1>Upcoming Events</h1>
							</div>
						</div>

						<div class="events-box">

							<div class="events-post">
								<div class="event-inner-content">
									<div class="top-part">
										<div class="date-holder">
											<div class="date">
												<span class="date-day">22</span>
												<span class="date-month">Oct</span>
											</div>
										</div>
										<div class="content">
											<div class="event-meta">
												<span class="event-meta-piece start-time">
													<i class="material-icons">access_time</i> 6:00 am - 12:00 pm
												</span>
												<span class="event-meta-piece location">
													<i class="material-icons">location_on</i> New York , US of America
												</span>
											</div>
											<h2 class="title"><a href="#">Summer High School Journalism Camp Registration Form</a></h2>
										</div>
									</div>
								</div>
							</div>

							<div class="events-post">
								<div class="event-inner-content">
									<div class="top-part">
										<div class="date-holder">
											<div class="date">
												<span class="date-day">14</span>
												<span class="date-month">Dec</span>
											</div>
										</div>
										<div class="content">
											<div class="event-meta">
												<span class="event-meta-piece start-time">
													<i class="material-icons">access_time</i> 2:00 am - 5:00 am
												</span>
												<span class="event-meta-piece location">
													<i class="material-icons">location_on</i> New York , US of America
												</span>
											</div>
											<h2 class="title"><a href="#">Board of Regents Campus Live and Community Forum</a></h2>
										</div>
									</div>
								</div>
							</div>

							<div class="events-post">
								<div class="event-inner-content">
									<div class="top-part">
										<div class="date-holder">
											<div class="date">
												<span class="date-day">17</span>
												<span class="date-month">Dec</span>
											</div>
										</div>
										<div class="content">
											<div class="event-meta">
												<span class="event-meta-piece start-time">
													<i class="material-icons">access_time</i> 2:00 am - 8:00 am
												</span>
												<span class="event-meta-piece location">
													<i class="material-icons">location_on</i> New York , US of America
												</span>
											</div>
											<h2 class="title"><a href="#">May Professional Development Diversity and Inclusion Series</a></h2>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-6">
						<div class="title-section">
							<div class="left-part">
								<span>Watch Video</span>
								<h1>Learn Anywhere</h1>
							</div>
						</div>

						<div class="video-box">
							<div class="video-post">
								<img src="upload/video/video-poster-1.jpg" alt="">
								<div class="hover-post">
									<h2>Marketing, Media and Advertising</h2>
									<p>About Studioare</p>
								</div>
								<a class="video-link iframe" href="https://vimeo.com/97447862"><span><i class="fa fa-play"></i></span></a>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="video-post small-post">
										<img src="upload/video/video-poster-2.jpg" alt="">
										<div class="hover-post">
											<h2>Limitless learning</h2>
										</div>
										<a class="video-link iframe" href="https://vimeo.com/97447862"><span><i class="fa fa-play"></i></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="video-post small-post">
										<img src="upload/video/video-poster-3.jpg" alt="">
										<div class="hover-post">
											<h2>Learn by Doing</h2>
										</div>
										<a class="video-link iframe" href="https://vimeo.com/97447862"><span><i class="fa fa-play"></i></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
						
			</div>
		</section>

	-->
		<!-- End events section -->

		<!-- news-section 
			================================================== 
			<div class="container">
				<div class="title-section">
					<div class="left-part">
						<span>Blog</span>
						<h1>Latest News</h1>
					</div>
					<div class="right-part">
						<a class="button-one" href="#">View All Posts</a>
					</div>
				</div>
				<div class="news-box">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="blog-post">
								<a href="single-post.html"><img src="upload/blog/blog-image-1.jpg" alt=""></a>
								<div class="post-content">
									<a class="category" href="#">Academics</a>
									<h2><a href="single-post.html">Couple Of Happy College Students Graduated</a></h2>
									<div class="post-meta date">
										<i class="material-icons">access_time</i> June 13, 2018
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="blog-post">
								<a href="single-post.html"><img src="upload/blog/blog-image-2.jpg" alt=""></a>
								<div class="post-content">
									<a class="category" href="#">Government</a>
									<h2><a href="single-post.html">Tips to Developing a Quality Discussion</a></h2>
									<div class="post-meta date">
										<i class="material-icons">access_time</i> June 13, 2018
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="blog-post">
								<a href="single-post.html"><img src="upload/blog/blog-image-3.jpg" alt=""></a>
								<div class="post-content">
									<a class="category" href="#">Design</a>
									<h2><a href="single-post.html">Reflections for the Season of Advent</a></h2>
									<div class="post-meta date">
										<i class="material-icons">access_time</i> June 13, 2018
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="blog-post">
								<a href="single-post.html"><img src="upload/blog/blog-image-4.jpg" alt=""></a>
								<div class="post-content">
									<a class="category" href="#">Business</a>
									<h2><a href="single-post.html">It’s Wonderful to see the Friendships that Develop</a></h2>
									<div class="post-meta date">
										<i class="material-icons">access_time</i> June 13, 2018
									</div>
								</div>
							</div>
						</div>
					</div>
						
				</div>
			</div>
		</section>
		 End news section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">
				<div class="testimonial-box owl-wrapper">
					
					<div class="owl-carousel" data-num="1">
					
						<div class="item">
							<div class="testimonial-post">
								<p> 
									" Mobil Uygulama - Web Yazılım Alanında uzman yazılımcılardan oluşan deneyimli kadromuz ile yazılım ihtiyaçlarınızı doğru analiz eder, Proje yönetim standartlarına uygun olarak yazılım süreçlerinizi yönetiniriz. Son 2 yılda çeşitli kuruluşlarca Türkiye'nin en iyi yazılım şirketi seçilmemiz bunun en büyük kanıtıdır."</p>
								<div class="profile-test">
									<div class="avatar-holder">
									 <a href="erdemAksoz.html"> <img src="images/pp.png" alt=""></a>	
									</div>
									<div class="profile-data">
										<h2>Erdem Aksöz</h2>
										<p>Co-Founder</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<p> “
									Web Yazılım ve Mobil Cihazlar için özel yazılımlar ve mobil uygulamalar geliştiriyor, kolay erişim ve kontrol işlemleri için farklı yazılımları tek bir platforma özel olarak entegre ediyoruz.”</p>
								<div class="profile-test">
									<div class="avatar-holder">
										<a href="erdemAksoz.html"> <img src="images/pp.png" alt=""></a>	
									</div>
									<div class="profile-data">
										<h2>Erdem Aksöz</h2>
										<p>Co-Founder</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<p> “Firmanızın ihtiyaçlarına yönelik Proje Yönetimi, E-Ticaret danışmanlığı, Kurumsal Seo Danışmanlığı, Erp danışmanlığı ve yazılım şirketleri danışmanlığı, kurumsal web sitesi tasarım danışmanlığı konularında özel eğitimler düzenliyor, aksaklıkları ve aksayan noktaların tespit ediyor ve düzenleme önerileri sunuyoruz.”</p>
								<div class="profile-test">
									<div class="avatar-holder">
										<a href="erdemAksoz.html"> <img src="images/pp.png" alt=""></a>	
									</div>
									<div class="profile-data">
										<h2>Erdem Aksöz</h2>
										<p>Co-Founder</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<p> “Most Dijital ekibimiz ile birlikte, 360 derece kreatif ajans hizmleti vermekteyiz. Bu hizmetler başlıca, Sosyal Medya Yönetimi, Google Ads Reklam Yönetimi, İçerik Pazarlaması, SEO (Arama Motoru Optimizasyonu), Medya Planlama / Satınalma ve Stratejik Planlama Hizmetleri sunmaktayız.”</p>
								<div class="profile-test">
									<div class="avatar-holder">
										<a href="erdemAksoz.html"> <img src="images/pp.png" alt=""></a>	
									</div>
									<div class="profile-data">
										<h2>Erdem Aksöz</h2>
										<p>Co-Founder</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End testimonial section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget text-widget">
								<a href="index.html" class="footer-logo"><img style="width: 50%;" src="images/logo.png" alt=""></a>
								<p>Most idea, deneyimli ve uzman kadrosunun yanı sıra MUTLAK müşteri memnuniyeti ile çalışırak “Hayalleriniz, Hedeflerimizdir.” ilkesi etrafında MUTLAK müşteri memnuniyetini hedefler.</p>
								<ul>
									<li>
										<div class="contact-info-icon">
											<i class="material-icons">location_on</i>
										</div>
										<div class="contact-info-value">	
											
											Karadeniz Mah., Eski Edirne Asf. No:408, J Blok Kat:3 D.104 Viaport Venezia- 34250 Gaziosmanpaşa/İstanbul</div>
									</li>
									<li>
										<div class="contact-info-icon">
											<i class="material-icons">phone_android</i>
										</div>
										<div class="contact-info-value">0212 909 1 904</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget quick-widget">
								<h2>Hızlı Linkler</h2>
								<ul class="quick-list">
									<li><a href="contact.html">İletişim</a></li>
									
									
									<li><a href="courses.html">Kurslar</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="index.html">Ana Sayfa</a></li>
								
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget subscribe-widget">
								<h2>Bülten</h2>
								<p>
									Hiçbir şeyi kaçırmayın, hemen üye olun ve şirketimiz hakkında bilgi sahibi olun</p>
								<div class="newsletter-form">
									<input class="form-control" type="email" name="EMAIL" placeholder="E-mail giriniz" required="">
									<input type="submit" value="Abone ol">
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<div class="footer-copyright copyrights-layout-default">
				<div class="container">
					<div class="copyright-inner">
						<div class="copyright-cell"> &copy; 2023 <span class="highlight">Mostidea</span></div>
						<div class="copyright-cell">
							<ul class="studiare-social-links">
								
								<li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fi%2Fflow%2Flogin" class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/mostideakademi/" class="google"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/company/mostidea/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	
	<script src="js/studiare-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	<script>
		var tpj=jQuery;
		var revapi202;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_202_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_202_1");
			} else {
				revapi202 = tpj("#rev_slider_202_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "js/",
					dottedOverlay: "none",
					delay: 5000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						onHoverStop: "off",
						arrows: {
					        enable: true,
					        style: 'gyges',
					        left: {
					            container: 'slider',
					            h_align: 'left',
					            v_align: 'center',
					            h_offset: 20,
					            v_offset: -60
					        },
					 
					        right: {
					            container: 'slider',
					            h_align: 'right',
					            v_align: 'center',
					            h_offset: 20,
					            v_offset: -60
					        }
					    },
						touch: {
							touchenabled: "on",
							swipe_threshold: 75,
							swipe_min_touches: 50,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						bullets: {
 
					        enable: false,
					        style: 'persephone',
					        tmp: '',
					        direction: 'horizontal',
					        rtl: false,
					 
					        container: 'slider',
					        h_align: 'center',
					        v_align: 'bottom',
					        h_offset: 0,
					        v_offset: 55,
					        space: 7,
					 
					        hide_onleave: false,
					        hide_onmobile: false,
					        hide_under: 0,
					        hide_over: 9999,
					        hide_delay: 200,
					        hide_delay_mobile: 1200
 						}
					},
					responsiveLevels: [1210, 1024, 778, 480],
					visibilityLevels: [1210, 1024, 778, 480],
					gridwidth: [1210, 1024, 778, 480],
					gridheight: [700, 700, 600, 600],
					lazyType: "none",
					parallax: {
						type: "scroll",
						origo: "slidercenter",
						speed: 1000,
						levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
						type: "scroll",
					},
					shadow: 0,
					spinner: "off",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0px",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/
	</script>	

	
</body>
</html>
<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>